# myDubbox

./: README.md  doc.md
myDubbox/: .project  pom.xml
myDubbox-api/: .project  pom.xml
myDubbox-api/src/main/java/com/gyh/api/: UserService.java
myDubbox-api/src/main/java/com/gyh/dto/: UserDto.java
myDubbox-api/src/main/java/com/gyh/utils/: JacksonUtils.java
myDubbox-consumer/: pom.xml
myDubbox-consumer/src/main/java/main/: Main.java
myDubbox-consumer/src/main/resources/: dubbo-demo-consumer.xml  spring-mvc.xml
myDubbox-provider/: .classpath  .project  pom.xml
myDubbox-provider/src/main/java/com/gyh/filter/: DubboServiceFilter.java
myDubbox-provider/src/main/java/com/gyh/provider/: UserServiceImpl.java
myDubbox-provider/src/main/java/com/gyh/serialization/: SerializationOptimizerImpl.java
myDubbox-provider/src/main/java/main/: Main.java
myDubbox-provider/src/main/resources/: dubbo-demo-provider.xml
